############################################
# Econa Mobile App - ProGuard/R8 rules
#
# This configuration keeps the required classes for Flutter,
# Firebase, and ConnectRPC integrations while trimming unused
# debug helpers and stripping sensitive log statements from
# the release binaries.
############################################

# --- General configuration ---------------------------------------------------
# Keep metadata generated by the Kotlin compiler and annotations that may be
# required by reflection at runtime.
-keepattributes *Annotation*,InnerClasses,EnclosingMethod,Signature

# Do not strip Flutter's entry points and plugin registrants.
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.Log { *; }
-keep class io.flutter.plugins.GeneratedPluginRegistrant { *; }

# --- Firebase ---------------------------------------------------------------
-keep class com.google.firebase.** { *; }
-keep class com.google.android.gms.measurement.** { *; }
-keep class com.google.android.gms.internal.measurement.** { *; }
-keep class com.google.android.gms.tasks.** { *; }
-dontwarn com.google.firebase.**
-dontwarn com.google.android.gms.**

# Firebase Crashlytics and Analytics rely on these providers existing.
-keep class com.google.firebase.provider.FirebaseInitProvider { *; }
-keep class com.google.firebase.crashlytics.** { *; }

# --- ConnectRPC / Protocol Buffers ------------------------------------------
# Keep generated protocol buffer messages and adapters that are accessed by
# reflection in the ConnectRPC client.
-keep class com.google.protobuf.** { *; }
-keep class io.connectrpc.** { *; }
-keep class com.connectrpc.** { *; }
-dontwarn io.connectrpc.**
-dontwarn com.connectrpc.**

# OkHttp/Okio are used internally by ConnectRPC and Firebase networking.
-keep class okhttp3.** { *; }
-dontwarn okhttp3.**
-keep class okio.** { *; }
-dontwarn okio.**

# --- Flutter plugins & platform channels ------------------------------------
# Ensure that plugin registrars written in Java/Kotlin are not removed.
-keep class * extends io.flutter.embedding.engine.plugins.FlutterPlugin
-keep class * extends io.flutter.plugin.common.MethodChannel$MethodCallHandler

# LINE SDK data binding generated classes
-keep class com.linecorp.linesdk.** { *; }
-dontwarn com.linecorp.linesdk.**

# --- Remove unwanted debug helpers ------------------------------------------
# Strip out Android log statements in release binaries so that sensitive
# information is not exposed in production builds.
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int d(...);
    public static int i(...);
    public static int w(...);
    public static int wtf(...);
    public static int e(...);
}

# --- Reflection helpers used by FlutterFire ---------------------------------
# FlutterFire may use reflection for registrar lookups and annotations.
-keep class io.flutter.plugins.firebase.** { *; }
-keepclassmembers class ** {
    @com.google.firebase.annotations.PublicApi *;
}